<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        #button{
            height: 40px;
            width: 80px;
            border-radius: 25px;
            background-color: aliceblue;
            border-style: none;
        }
        #buttonbig{
            height: 40px;
            width: 90px;
            display: block;
            border: 1px solid white;
            border-radius: 25px;
            background-color: lightgrey;
            border-style: none;
        }
        #circlebutton{
            height: 40px;
            width: 40px;
            border-radius: 50px;
            background-color: aliceblue;
            border-style: none;
        }
        .container{
            /* max-width: fit-content; */
            display: flex;
            background-color: black;
            padding: 20px;
        }
        .aside1{
            background:transparent;
            width: 50%;
            padding: 10px;
            /* border: 1px solid red; */
            border-radius: 15px;
            margin-right: 2.5px;
            height: 100vh;
        }
        .nav{
            display: flex;
            width: 100%;
        }
        .nav1{
            width: 40%;
            display: flex;
            justify-content:space-evenly;
            margin-right: 10px;
        }
        .nav2{
            width: 60%;
            display: flex;
            justify-content: space-between;
        }
        .twocircle{
            /* display: flex;
            justify-content: space-between; */
        }
        .heading{
            width: 70%;
        }
        .heading h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-size: 300%;
            text-decoration: solid;
            color: white;
            padding-bottom: 15px;
        }
        .heading p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: 150%;
        }
        .mid{
            display: flex;
            justify-content: space-between;
            padding: 200px 0 70px 0;
        }
        .leftimage img{
            border-radius: 50%;
        }
        .rightimage img{
            border-radius: 15px;
        }


        .aside2{
            background:transparent;
            width: 50%;
            padding: 10px;
            /* border: 1px solid blue; */
            border-radius: 15px;
            margin-left: 2.5px;
        }
        .top{
            background: url("girl.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 50%;
            /* border: 1px solid brown; */
            border-radius: 15px;
            margin-bottom: 10px;
            display: flex;
        }
        .leftpart{
            width: 50%;
            padding: 10px;
        }
        .leftpart h3,p{
            color: white;
        }
        .rightpart{
            width: 50%;
        }
        .bottom{
            background: transparent;
            height: 50%;
            /* border: 1px solid pink; */
            border-radius: 15px;
            margin-top: 10px;
            display: flex;
            /* overflow: hidden; */
        }
        .bottomleft{
            width: 35%;
            background: url("red.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* border: 1px solid darkblue; */
            border-radius: 15px;
            margin-right: 2.5px;
            padding: 5px 0 5px 0;
        }
        .bottomright{
            width: 65%;
            background: url("sunset.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* border: 1px solid darkblue; */
            border-radius: 15px;
            margin-left: 2.5px;
            padding: 5px 0 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aside1">
            <div class="nav">
                <div class="nav1">
                    <input type="button" id="button" value="Smart Classes">
                    <input type="button" id="button" value="menu">
                </div>
                <div class="nav2">
                    <input type="button" id="button">
                    <div class="twocircle">
                        <input type="button" id="circlebutton" value="<">
                        <input type="button" id="circlebutton" value=">">
                    </div>
                </div>
            </div>
            <div class="mid">
                <div class="leftimage">
                    <h4 style="color: white;">Have a</br> question?</h4>
                    <img src="girl1.png" alt="an image of a girl" height="150px" width="150px">
                </div>
                <div class="rightimage">
                    <img src="girl2.png" alt="an image of another girl" height="200px" width="200px">
                </div>
            </div>
            <div class="heading">
                <h1>Beautifying things with love...</h1>
                <p>Welcome to HeartPalace:</br>
                    a place where you need not to worry.
                </p>
            </div>
        </div>
        <div class="aside2">
            <div class="top">
                <div class="leftpart">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, inventore!</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, qui.<p>
                </div>
                <div class="rightpart">
                    <a href=""><input type="button" id="buttonbig"></a>
                </div>
            </div>
            <div class="bottom">
                <div class="bottomleft"></div>
                <div class="bottomright"></div>
            </div>
        </div>
    </div>
</body>
</html>